<resources>
    <string name="app_name">FixCar</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="description">Somos una herramienta enfocada en facilitar la búsqueda de repuestos y piezas para la reparación y la mejora de los vehículos más usados en nuestro país</string>
    <string name="fixTitle">FixCar</string>
    <string name="hintComment">Agrega tu comentario aquí</string>
</resources>