<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.CommentsDetailDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/cardLayoutMargin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"        android:text="Agregar comentario"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="@dimen/itemCommentsUser"
                android:textColor="@color/darkBlue"
                android:textStyle="bold"
                android:elegantTextHeight="true"/>

            <Spinner
                android:id="@+id/spinnerScores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/hintComment"
                android:inputType="textMultiLine"
                android:gravity="center_horizontal"/>

            <Button
                android:id="@+id/btSaveComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/blue"
                android:text="Comentar"
                android:textColor="@color/lightBlue"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>