<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemCommentUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:gravity="center_horizontal"
                android:background="@color/blue"
                android:textSize="@dimen/itemCommentsUser"
                android:textColor="@color/lightBlue"
                android:textAlignment="center"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvItemScoreUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*****"
                android:gravity="center|top"
                android:textSize="@dimen/itemCommentsUser"
                android:textColor="@color/darkBlue"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/cardLayoutMargin">

                <TextView
                    android:id="@+id/tvItemCommentsComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comentario"
                    android:gravity="left|top"
                    android:textSize="@dimen/itemCommentsComment"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>