<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/cardview_default_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/lightGray">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/fixcar_logo_foreground"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/cardLayoutMargin"
                    android:layout_marginBottom="@dimen/cardLayoutMargin"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fixTitle"
                    android:textSize="@dimen/textoDescripcion"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/darkBlue"
                    android:elegantTextHeight="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="@dimen/textoDescripcion"
                    android:textStyle="italic"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/cardLayoutMargin"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/presentation_img_foreground"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/barra"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:background="@color/gray">
                    <ImageButton
                        android:layout_width="@dimen/botones"
                        android:layout_height="@dimen/barra"
                        android:src="@mipmap/home_foreground" />
                    <ImageButton
                        android:layout_width="@dimen/botones"
                        android:layout_height="@dimen/barra"
                        android:src="@mipmap/buy_foreground"/>
                    <ImageButton
                        android:layout_width="@dimen/botones"
                        android:layout_height="@dimen/barra"
                        android:src="@mipmap/comments_foreground"/>
                    <ImageButton
                        android:layout_width="@dimen/botones"
                        android:layout_height="@dimen/barra"
                        android:src="@mipmap/user_foreground"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>